set -g default-terminal "screen-256color"
# set -g prefix C-a
set -g prefix `
unbind C-b
# bind-key C-a send-prefix
bind-key ` send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}" # split panes go to current dir

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g mode-keys vi 
set -g mouse on

set -g renumber-windows on # renumber window indexes

# Status line position
set-option -g status-position top

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-yank' # to copy and paste tmux lines to clipboard

# Panes
set -g pane-border-style 'fg=gold'
set -g pane-active-border-style 'fg=cyan'

# Fuad tmux settings
set -g status-style bg="#000000",fg=white

setw -g mode-style bg=white,fg="#000000"

set -g message-style fg="#ffffff",bg=black
set -g message-command-style fg="#ffffff",bg=black

setw -g window-status-format ' #I:#W'
setw -g window-status-current-format '👻#I:#W'

setw -g window-status-current-style fg=gold,bold
setw -g window-status-style fg=white

set -g status-right '#[fg=#ffffff]#{?client_prefix, ,} #[fg=white] "#{pane_current_command}" #[fg=gold]%I:%M%p #[fg=white]%d-%b-%y'

set -g status-left '#[bg=#000000,fg=gold] #S > '   # #S = session name


set -g @continuum-save-interval '15'  # Auto-save every 15 minutes
set -g @resurrect-capture-pane-contents 'on' # Capture pane contents during save
set -g @continuum-restore 'on'  # Automatically restore on restart

# must come before all run commands
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
